server {
  server_name localhost;
  # listen {{ default .Env.PORT "31234" }};
  listen 31234;
  rewrite ^(.*) /$1 last;
  root /www;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:ico|css|gif|jpe?g|png|woff2?)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
